<style>
body{
  background:  #ffffff url(https://cdn2.cdnme.se/894481/9-3/dsc_1932b_565caa232a6b227feb06d2e6.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;      /* center bottom ?? bättre för avlång vy!! */
  background-attachment: fixed;
  border: 0px solid black;
  align-content: center;
}
header {
  margin: 40px;
  display: block;
  color: #ff66cc;
  font: 400 130px/0.8 'Great Vibes', Helvetica, sans-serif;
  text-shadow: 2px 3px 3px #ffffff;
  text-align: center;
  -webkit-user-select: none;      /* Chrome/Safari */
  -moz-user-select: none;         /* Firefox */
  -ms-user-select: none;          /* IE10+ */
}
div.wrapper {
  margin: auto;
  width: 80%;                      /* 900px */
  height: 852px;                   /* 341px      || 633px*/
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  border: 7px dotted #ff66cc;
  border-radius: 30px;
}
div.menu {
  float:left;
  width:100%;
  font-family: Calibri;
  margin: 0px 0px 0px 0px;
  background: rgba(0,0,0,0.6);
  overflow:hidden;
  border-radius: 30px 30px 0px 0px;
  position:relative;
}
div.menu ul {
  clear:left;
  float:left;
  list-style:none;
  margin:0px 0px 0px 0px;
  position:relative;
  left:50%;
  text-align:center;
}
div.menu ul li {
  display:block;
  float:left;
  list-style:none;
  margin:px;
  position:relative;
  right:55%;
}
div.menu ul li a {
  display:block;
  margin:  0px 0px 0px 0px;
  padding: 10px 30px 10px 30px;
  color:#ffffff;
  font-size: 25px;
  text-decoration:none;
}
div.menu ul li a:hover {
  color:#ff66cc;
}
div.transbox1 {
  width: 20%;
  height: 770px;
  margin: 0px 0px 0px 0px;
  background: rgba(255,255,255,0.3);
  float:left;
}
div.transbox1 p {
  font-family: Calibri;
  font-size: 15px;
  margin: 5px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}
div.picture{
  margin: 5px 5px 5px 5px;
}
div.transbox2 {
  width: 60%;
  height: 770px;
  background: rgba(255,255,255,0.6);
  color: #000000;
  float:left;
 }
div.transbox2 p {
  font-family: Palatino Linotype;
  font-style: italic;
  font-size: 24px;
  margin: 5px;
  font-weight: bold;
  color: #000000;
}
div.transbox3 {
  width: 20%;
  height: 770px;
  background: rgba(255,255,255,0.3);
  float: left;
}
div.transbox3 p {
  font-family: Calibri;
  font-size: 15px;
  margin: 5px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

table, th, td {
    border: 1
    0px solid black;
    padding: 0px;
    vertical-align: center;
}
table#wishbox p{
    border-spacing: 0px;
    font-family: Source Serif Pro;
    font-style: normal;
    font-size: 18px;
    text-align: center;
    margin: 5px;
    font-weight: bold;
    color: #000000;
}

div.foot {
  width: 100%;
  height: 30px;
  margin: 0px 0px 0px 0px;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  border-radius: 0px 0px 30px 30px;
  background-color: rgba(0,0,0,0.6);
  float: left;
}
div.foot p {
  font-family: Calibri;
  font-size: 15px;
  margin: 5px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}
</style>




<meta charset="utf-8">
<body>
<header><link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>AnnieLeoniaElise</header>

<div class="wrapper">

  <div class="menu">
    <ul>
      <li><a href="/">HOME</a></li>
      <li><a href="https://www.facebook.com/annie.onnered">FACEBOOK</a></li>
      <li><a href="https://twitter.com/AnnieLeonia">TWITTER</a></li>
      <li><a href="https://www.instagram.com/annieleonia/">INSTAGRAM</a></li>
      <li><a href="https://www.annieleonia.blogg.se">BLOG</a></li>
      <li><a href="http://annieleonia.github.io/wishes">WISHES</a></li>
    </ul>
  </div>

  <div class="transbox1">
    <div class="picture">
      <img src="https://cdn3.cdnme.se/894481/9-3/profilepicture_565cab709606ee551f7273d4.jpg" alt="Annie" style="width:100%;">
    </div>
      <p>Annie<br>22 years<br>Lund/Helsingborg</p>
  </div>

  <div class="transbox2">
    <b>2 MAJ 2016</b>
    <table id="wishbox" style="width:100%">
      <tr>
        <td> <p><img src="https://cdn2.cdnme.se/894481/9-3/560_400_bilbao_57129a4f9606ee2dfa779426.jpg" alt="Annie" style="width:135px;"></p></td>
        <td><p>120cm Säng</p></td>
        <td> <p><img src="https://cdn1.cdnme.se/894481/9-3/14512_63_57129a52ddf2b326bcf9d9a6.jpg" alt="Annie" style="width:135px;"></p></td></td>
        <td><p>Weekend Bag</p></td>
      </tr>
      <tr>
        <td><p>Vit pepparkvarn</p></td>
        <td> <p><img src="https://cdn3.cdnme.se/894481/9-3/27827-1_57129a54ddf2b326f5824255.jpg" alt="Annie" style="width:135px;"></p></td></td>
        <td><p>Ångstrykjärn</p></td>
        <td> <p><img src="https://cdn1.cdnme.se/894481/9-3/3993756_orig_57129a562a6b222be5121c92.jpg" alt="Annie" style="width:135px;"></p></td></td>
      </tr>
      <tr>
        <td> <p><img src="https://cdn3.cdnme.se/894481/9-3/hollisterco_57129a582a6b222bf9f7f96e.jpg" alt="Annie" style="width:135px;"></p></td></td>
        <td><p>Hollister Kläder</p></td>
        <td> <p><img src="https://cdn2.cdnme.se/894481/9-3/mic_57129a5addf2b326cad60b5e.jpg" alt="Annie" style="width:135px;"></p></td></td>
        <td><p>Studiomikrofon</p></td>
      </tr>
      <tr>
        <td><p>Margaretaskålar</p></td>
        <td> <p><img src="https://cdn2.cdnme.se/894481/9-3/skal_57129a5c2a6b220a1b069031.jpg" alt="Annie" style="width:135px;"></p></td></td>
        <td><p>Vetekudde</p></td>
        <td> <p><img src="https://cdn2.cdnme.se/894481/9-3/wheatpack_571343fe9606ee2e0d041dd3.jpg" alt="Annie" style="width:135px;"></p></td></td>
      </tr>
      <tr>
        <td> <p><img src="https://cdn1.cdnme.se/894481/9-3/rorstrand4_571345cfddf2b326e29f9e3f.jpg" alt="Annie" style="width:135px;"></p></td></td>
        <td><p>Carisma servis</p></td>
        <td> <p><img src="https://cdn3.cdnme.se/894481/9-3/large_571347352a6b222c0fa8f63b.jpg" alt="Annie" style="width:135px;"></p></td></td>
        <td><p>Rosa rosor</p></td>

      </tr>
    </table>
  </div>

  <div class="transbox3">
       <p><img src="https://cdn3.cdnme.se/894481/9-3/img_20150621_215734_565d8b662a6b22622c167e11.jpg" alt="Annie" style="width:100%;"></p>
       <p>InfoCom<br>Engineering<br>Lunds Tekniska Högskola</p>
  </div>

  <div class="foot">
   <p> annie.onnered@gmail.com</p>
  </div>

</div>
</body>
